<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style type="text/css">
        body{
            margin: 0px;
            height: 100%;
        }
        .content{
            width: 600px;
            height: 700px;
            margin: 0px auto;
            text-align: center;
            background-image: url('../../html/img/nika.jpg');
            background-size: 50px auto;
            background-repeat: repeat-y;
            background-position: 50% 50%;
        }

        h1{
            background-color: rgb(255, 0, 136);
            color: white;
            padding: 10px;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Background</h1>
    </div>
</body>
</html>