<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .content{
            width: 600px;
            margin: 0px auto;
            text-align: center;
        }
        h1{
            background-color: blueviolet;
            color: white;
        }

        .box{
            display: inline-block;
            width: 200px;
            height: 200px;
            font-size: 14pt;
            font-weight: bold;
            background-color: rgb(99, 99, 221);
            box-shadow: 5px 5px 20px 5px gray;
            line-height: 1000%;
            float: left;
        }

        .box1{
            display: inline-block;
            width: 200px;
            height: 200px;
            font-size: 14pt;
            font-weight: bold;
            background-color: rgb(99, 99, 221);
            box-shadow: 5px 5px 20px 5px gray;
            line-height: 1000%;
            float: left;
        }

        .bfr{
            width: 200px;
            height: 200px;
            display: inline-block;
        }

    </style>
</head>
<body>
    <div class="content">
        <h1>Line Height</h1>
        <div class="fr">
            <div class="bfr">
                <div class="box">box 1</div>
            </div>
            <div class="bfr">
                <div class="box1">box 2</div>
            </div>
        </div>
    </div>
</body>
</html>