<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 속성</title>
    <style>
        body{
            font-size: 8pt;
        }
        .inblock{
            display: inline-block;
            width: 150px;
            height: 50px;
        }
        .bred{
            background-color: red;
        }
        .bblue{
            background-color: blue;
            color: white;
        }
        div{
            text-align: center;
            font-size: 15pt;
            font-weight: bold;
            border: 1px solid #bbb;
        }
        #d6{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="inblock">div1</div>
    <div class="inblock bred">div2</div>
    <div class="inblock bblue">div3</div>
    <div class="inblock">div4</div>
    <div class="inblock bred">div5</div>
    <div class="inblock bred" id="d6">div6</div>
    <div class="inblock bred">div7</div>
    <div class="inblock">div8</div>
    <div class="inblock bblue">div9</div>
    <div class="inblock bblue">div10</div>
    <div class="inblock">div11</div>
    <div class="inblock">div12</div>
</body>
</html>