<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
    <style type="text/css">
        .content{
            width: 600px;
            margin: 0px auto;
            text-align: center;
        }
        #image{
            border: 5px solid lightgray;
            border-radius: 50%;
        }
        .imgfr{
            display: inline-block;
            width:200px;
            height: 200px;
            border: 5px solid orangered;
            border-radius: 50%;
            overflow: hidden; /*넘치는 부분은 감춰준다*/
            box-shadow: 7px 7px 12px 3px gray;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Nika 뱃지</h1>
        <div class="fr">
            <a href="../../html/img/nika.jpg">
                <div class="imgfr">
                    <img src="../../html/img/nika.jpg" id="image" title="니카이미지" width="200" height="auto" alt="nika">
                </div>
            </a>
        </div>
    </div>
</body>
</html>