<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style type="text/css">
        h1{
            display: inline-block;
            width: 200px;
            height: 200px;
            margin: 10px;
            text-align: center;
            border: 1px solid blue;
        }

        #box1{
            background-color: yellow;
            box-shadow: 10px 10px 0px teal;
        }

        #box2{
            background-color: orange;
            box-shadow: 20px 20px 0px red;
        }

        #box3{
            background-color: orange;
            box-shadow: 20px 20px 30px -20px maroon;
        }
    </style>
</head>
<body>
    <h1 id="box1">박스 그림자 1</h1>
    <h1 id="box2">박스 그림자 2</h1>
    <h1 id="box3">박스 그림자 3</h1>
    <h1 id="box4">박스 그림자 4</h1>
</body>
</html>