<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        #sp1{
            position: static;
            top: 100px;/* position 속성의 값이 static이므로 이 속성값은 무효이다.*/
            background-color: cyan;
            width: 400px;
            height: 50px;
        }

        #sp2{
            position: relative;
            left: 300px;
            top: 50px;
            background-color: yellowgreen;
            width: 400px;
            height:50px
        }

        #sp3{
            position: fixed;
            bottom: 0px;
            background-color: orange;
            /* top: 10px; */
            /* left: 200px; */
            width: 100%;
            height: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Position Style</h1>
    <p id="sp1">위치 설정 적용 1</p>
    <p id="sp2">위치 설정 적용 2</p>
    <p id="sp3">기본 위치 설정</p>
    <pre>




























    </pre>
</body>
</html>